# mall-program-base-weixin

./: .gitignore  README.md
mall-miniprogram/: app.json  package-lock.json  project.config.json
mall-miniprogram/pages/category/: category.js  category.wxml  category.wxss
mall-miniprogram/pages/index/: index.js  index.wxml  index.wxss
mall-miniprogram/pages/list/: list.js  list.wxml  list.wxss
mall-miniprogram/pages/login/: login.js  login.wxml  login.wxss
mall-miniprogram/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
mall-miniprogram/pages/search/: search.js  search.json  search.wxml  search.wxss
mall-miniprogram/utils/: request.js  wxUtils.js
mall-server/: pom.xml
mall-server/src/main/java/com/mall/common/: Global.java
mall-server/src/main/java/com/mall/dao/: CategoryDao.java  FuncEntryDao.java  ProductDao.java  ServiceDao.java  UserDao.java
mall-server/src/main/java/com/mall/dao/Impl/: CategoryDaoImpl.java  FuncEntryDaoImpl.java  ProductDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
mall-server/src/main/java/com/mall/model/: Category.java  FuncEntry.java  Product.java  Service.java  User.java
mall-server/src/main/java/com/mall/service/: CategoryService.java  FuncEntryService.java  ProductService.java  ServiceService.java  UserService.java
mall-server/src/main/java/com/mall/service/Impl/: CategoryServiceImpl.java  FuncEntryServiceImpl.java  ProductServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
mall-server/src/main/java/com/mall/servlet/: CategoryServlet.java  FuncEntryServlet.java  ProductServlet.java  ServiceServlet.java  UserServlet.java
mall-server/src/main/java/com/mall/util/: HttpResult.java  PageInfo.java  ServletUtils.java
